spring.application.name=blog

server.port=8083
spring.datasource.url = jdbc:mysql://localhost:3306/blogdb?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Raymysql@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
